<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationPage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:text="Enter Location"></TextView>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:layout_marginLeft="30dp"
    android:layout_marginRight="50dp"
    android:id="@+id/getLocationEditText"
    android:textStyle="bold"
    android:layout_marginTop="100dp"></EditText>


    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="270dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="onClick"
        android:text="Ok"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:text="Enter Location"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="20dp"
        android:text="Developed by Ishtiak"></TextView>
</RelativeLayout>